<!doctype html>
<html lang="kr">
   <head>
   <meta charset="UTF-8">
   <title>http://www.blueb.co.kr</title>

      


<style type="text/css">
h2 {
   margin: 60px 15px 0;
   padding: 0;
   font-weight: 300;
}
h2 span {
   margin-left: 1em;
   color: #aaa;
   font-size: 85%;
}
.column {
   margin: 15px 15px 0;
   padding: 0;
}
.column:last-child {
   padding-bottom: 60px;
}
.column::after {
   content: '';
   clear: both;
   display: block;
}
.column div {
   position: relative;
   float: left;
   width: 200px;
   height: 200px;
   margin: 0 0 0 25px;
   padding: 0;
}
.column div:first-child {
   margin-left: 0;
}
figure {
   width: 200px;
   height: 200px;
   margin: 0;
   padding: 0;
   background: #fff;
   overflow: hidden;
}



/* Zoom In #1 */
.hover01 figure img {
   -webkit-transform: scale(1);
   transform: scale(1);
   -webkit-transition: .3s ease-in-out;
   transition: .3s ease-in-out;
}
.imgteaser:hover img {
   -webkit-transform: scale(1.3);
   transform: scale(1.3);
}
</style>

      
<style>

.vertalign {position: absolute;}
/*.imgteaser {
   margin: 0;
   overflow: hidden;
   float: left;
   position: relative;
}
.imgteaser a {
   text-decoration: none;
   float: left;
}
.imgteaser a:hover {
   cursor: pointer;
}
.imgteaser a img {
   float: left;
   margin: 0;
   border: none;
   padding: 10px;
   background: #fff;
   border: 1px solid #ddd;
}*/
.imgteaser .more {
   position: absolute;
   left: 1px;
   top: 1px;
   font-size: 11px;
   font-family:tahoma;
   color: #fff;
   background: blue; /*#000;*/
   padding: 5px 10px;
   filter:alpha(opacity=75);/*익스용 투명도 필터*/
   opacity:.75;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)"; /*--익스8용 투명도 필터--*/
}
.imgteaser .desc {   display: none; }
.imgteaser:hover .more { visibility: hidden;}
.imgteaser:hover .desc{ /*캡션 텍스트*/
   display: block;
   font-size: 11px;
   font-family:돋움;
   letter-spacing:-1px;
   line-height:140%;
   padding: 10px 0;
   background: #111;
   filter:alpha(opacity=75);/*익스용 투명도 필터*/
   opacity:.75;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)"; /*--익스8용 투명도 필터--*/
   color: #fff;
   position: absolute;
   bottom: 5px;
   left: 5px;
   padding: 10px;
   margin: 0;
   width: 170px; /*이미지 사이즈에서 -20뺀 값*/
   border-top: 1px solid #999;
}
.imgteaser:hover .desc strong {  /*캡션 제목 텍스트*/
   color:#00FFFF;
   display: block;
   margin-bottom: 5px;
   font-size:16px;
   font-family:dotum;
   font-weight:bold;
}
img {
position: relative;
    /* position: absolute; */
    /* max-width: 100%;
    max-height: 100%; */
  
    /* transform: translate(-50%,-50%); */
    /*max-height: 100%;*/
    /*max-width: 200%;*/
    /*width:100%;
    height:100%;*/
    /*margin-left:auto;
    margin-right:auto;*/
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
</style>

</head>
<body>

<div class="vertalign" style="border: solid 1px orange;">
   <h2 id="demo01">오늘의 추천 공연</h2>
   <div class="hover01 column" style="border: solid 1px red;">

      <div class="imgteaser"  style="width:300px; height:300px; border: solid 1px blue;">
         <figure style="width:300px; height:300px; border: solid 1px black;">
              <img src="http://www.blueb.co.kr/SRC2/_image/w01.jpg"/>
            </figure>
            <span class="more"><strong>한강 홍대</strong></span>
            <span class="desc">
                <strong>황혼에서 새벽까지..</strong>
                한강 홍대 <br/>2018년3월10일<br/>
                <span style="color:#FFFF00">글 : 관리자,   사진 : 관리자</span>
            </span>
      </div>
      <div class="imgteaser"  style="width:300px; height:300px; border: solid 1px blue;">
         <figure style="width:300px; height:300px; border: solid 1px black;">
              <img src="http://www.blueb.co.kr/SRC2/_image/w02.jpg"/>
            </figure>
            <span class="more"><strong>한강 홍대</strong></span>
            <span class="desc">
                <strong>새벽에서 아침까지..</strong>
                건대 홍대 <br/>2018년3월10일<br/>
                <span style="color:#FFFF00">글 : 관리자,   사진 : 관리자</span>
            </span>
      </div>
      <div class="imgteaser"  style="width:300px; height:300px; border: solid 1px blue;">
         <figure style="width:300px; height:300px; border: solid 1px black;">
              <img src="http://www.blueb.co.kr/SRC2/_image/w03.jpg" />
            </figure>
            <span class="more"><strong>한강 홍대</strong></span>
            <span class="desc">
                <strong>아침에서 저녁까지..</strong>
                신촌 홍대 <br/>2018년3월10일<br/>
                <span style="color:#FFFF00">글 : 관리자,   사진 : 관리자</span>
            </span>
      </div>
   </div>


</div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

</body>
</html>