
// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'


// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {

    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:22.0'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    //apache Fileupload
    //=>Servlet 3.0의 파일 업로드 기능을 사용한다면 이 라이브러리는 필요 없다. 
    //compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    //jstl
compile group: 'javax.servlet', name: 'jstl', version: '1.2'

//spring-webmvc 프레임워크
compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.2.RELEASE'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'

}


