<head>

<meta charset="UTF-8">
<title>공연 정보</title>

<link rel='stylesheet' href='../node_modules/bootstrap/dist/css/bootstrap.min.css'>
<link rel='stylesheet' href='../css/style1.css'>

<!-- Image Slide -->
<style type="text/css">
    .grid_4 {
        top: 0px;
        right: 0px;
        /* width: 300px; */
        display: inline;
        float: right;
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px;
        color: #fff;
        background-color: #ff6000
    }

    /*옵션 테이블 스타일*/
    h1 {
        color: #000;
        font-family: georgia
    }

    table.sidebart {
        font-size: 11px;
        font-family: tahoma
    }

    table.sidebart td {
        border-bottom: 1px #eee solid;
        color: #555;
        padding: 4px;
    }

    table.sidebart th {
        border: 2px #eee solid;
        color: #fff;
        background-color: #000;
        padding: 4px;
    }
</style>

<style type="text/css">
    .img  {position:absolute; border:gray solid 1px; cursor:pointer; width:0px; }
    .span {position:absolute; color:#708090; font-family:verdana; font-size: 12px; width:200px;}
    .spaninfo {position:absolute; color:black;font-family:verdana; font-size: 12px; width:200px;}
</style>


<style>
body * {
  box-sizing: border-box;
}
.table-users {
  background-color: #91ced4;
}

.header {
  background-color: #327a81;
  color: white;
  font-size: 1.5em;
  padding: 1rem;
  text-align: center;
  text-transform: uppercase;
}

img {
  border-radius: 50%;
  height: 60px;
  width: 60px;
}

.table-users {
  border: 1px solid #327a81;
  border-radius: 10px;
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
  max-width: calc(100% - 2em);
  margin: 1em auto;
  overflow: hidden;
  width: 1000px;
}

table {
  width: 100%;
}
table td, table th {
  color: #2b686e;
  padding: 10px;
}
table td {
  text-align: center;
  vertical-align: middle;
}
table td:last-child {
  font-size: 0.95em;
  line-height: 1.4;
  text-align: left;
}
table th {
  background-color: #daeff1;
  font-weight: 300;
}
table tr:nth-child(2n) {
  background-color: white;
}
table tr:nth-child(2n+1) {
  background-color: #edf7f8;
}

@media screen and (max-width: 1000px) {
  table, tr, td {
    display: block;
  }

  td:first-child {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 100px;
  }
  td:not(:first-child) {
    clear: both;
    margin-left: 100px;
    padding: 4px 20px 4px 90px;
    position: relative;
    text-align: left;
  }
  td:not(:first-child):before {
    color: #91ced4;
    content: '';
    display: block;
    left: 0;
    position: absolute;
  }
  td:nth-child(2):before {
    content: '공연명:';
  }
  td:nth-child(3):before {
    content: '아티스트명:';
  }
  td:nth-child(4):before {
    content: '공연장르:';
  }
  td:nth-child(5):before {
    content: '공연날짜:';
  }
  td:nth-child(6):before {
    content: '공연장소:';
  }
  td:nth-child(7):before {
    content: '등록자:';
  }
  td:nth-child(8):before {
    content: '조회수:';
  }

  tr {
    padding: 10px 0;
    position: relative;
  }
  tr:first-child {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .header {
    background-color: transparent;
    color: white;
    font-size: 2em;
    font-weight: 700;
    padding: 0;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
  }

  img {
    border: 3px solid;
    border-color: #daeff1;
    height: 100px;
    margin: 0.5rem 0;
    width: 100px;
  }

  td:first-child {
    background-color: #c8e7ea;
    border-bottom: 1px solid #91ced4;
    border-radius: 10px 10px 0 0;
    position: relative;
    top: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    width: 100%;
  }
  td:not(:first-child) {
    margin: 0;
    padding: 5px 1em;
    width: 100%;
  }
  td:not(:first-child):before {
    font-size: .8em;
    padding-top: 0.3em;
    position: relative;
  }
  td:last-child {
    padding-bottom: 1rem !important;
  }

  tr {
    background-color: white !important;
    border: 1px solid #6cbec6;
    border-radius: 10px;
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
    margin: 0.5rem 0;
    padding: 0;
  }

  .table-users {
    border: none;
    box-shadow: none;
    overflow: visible;
  }
}
</style>


</head>

<body>




<!-- <div class="box-left"> -->

<header></header>


<div class='container box-left'>

<div class='form-group row' id='box' style="position:absolute; border:black solid 1px;visibility:hidden;">

    <div id="img"></div>
    
    <div class='spaninfo' >
        <span class='spaninfo' id=tit></span>
        <span class='spaninfo' id=txt1></span>
        <span class='spaninfo' id=txt2></span>
    </div>
    
</div>  <!-- form-group -->


<div class='form-group' style="position: relative; left:50px; top:400px;">
    <nav class="navbar navbar-light justify-content-between">
      <form class="form-inline">
        <input id="words" name="words"
               class="form-control form-control-sm mr-sm-2" type="search" 
               placeholder="검색" aria-label="Search">
        <button id="searchBtn" class="btn btn-sm btn-outline-success my-2 my-sm-0" 
                type="button">Search</button>
      </form>
    </nav>

</div>  <!-- form-group -->
    
    

<div id='info-list' class='form-group' style="position: relative; top:400px;">
<div class="table-users" >
    <div class="header">공연 정보</div>
    <table id="list">
    <thead>
    <tr>
    <th>포스터</th><th>공연명</th><th>아티스트명</th>
    <th>공연장르</th><th>공연날짜</th><th>공연장소</th>
    <th>등록자</th><th>조회수</th>
    </tr>
    </thead>
    <tbody></tbody>
    </table>
    
    
    <nav aria-label="Page navigation">
      <ul class="pagination justify-content-center">
        <li class="page-item">
            <a id="prevBtn" class="page-link" tabindex="-1">이전</a></li>
            
        <li class="page-item">
            <a id="currBtn" class="page-link" href="#">1</a></li>
        
        <li class="page-item ">
            <a id="nextBtn" class="page-link" tabindex="0">다음</a></li>
      </ul>
    </nav>
</div>
</div>


<!-- </div>box-left -->






</div> <!-- container -->
















<script src='../node_modules/jquery/dist/jquery.min.js'></script>
<script src='../node_modules/popper.js/dist/umd/popper.min.js'></script>
<script src='../node_modules/bootstrap/dist/js/bootstrap.min.js'></script>

<script type="text/javascript" src="../js/jquery-contained-sticky-scroll.js"></script>

<script type="text/javascript">
$(document).ready(function(){
    $("#sidebar").containedStickyScroll();
});

</script>


<script type="text/javascript">
var //loginUser = {},
    performInfo = {},
    imgbox1 = $('#box'),
    imgbox = $('#imgbox'),
    words = $('#words'),
    addBtn = $('#addBtn'),
    searchBtn = $('#searchBtn'),
    prevBtn = $('#prevBtn'),
    currBtn = $('#currBtn'),
    nextBtn = $('#nextBtn'),
    tbody = $('#list > tbody'),
    imglist = $('#imglist'),
    currPageNo = 1;
    

    window.onerror         = new Function("return true");
    document.onselectstart = new Function("return false");
    screen.bufferDepth     = 16;
    imgInterval = 0;
    Obj = new Array();
    box = 0;
    img = 0;
    tit = 0;
    txt1 = 0;
    txt2 = 0;
    W   = 0;
    H   = 0;
    nI  = 0;
    sel = 0;
    si  = 0;
    inc = 0;
    ZOOM  = 7;
    rImg  = 1.33;
    speed = .1;


$(document.body).on('login', (event, obj) => {
    //console.log('로그인 정보 가져오기:', loginUser.artist.artistName);
    load(1);
});

$('header').load('../header.html');

$('footer').load('../footer.html');


addBtn.click (() => {
    console.log('로그인 정보 가져오기:', loginUser.type);
    if (loginUser.type == '아티스트') {
        location.href = "form.html";
    } else {
        alert("아티스트가 아닙니다.");
        return
    }
});

searchBtn.click (() => {
    //event.preventDefault();
    load(1, {
        "words": words.value
    })
});

prevBtn.click (() => {
    load(currPageNo - 1)
});

nextBtn.click (() => {
    load(currPageNo + 1)
});

function load(pageNo, options) {
    
    if (options == undefined) options = {};
    options.pn = pageNo;
    
    $.ajax('../json/performance/list', {
        data: options,
        dataType: 'json',
        success: (result) => {
            
            // 다른 함수에서 사용
            performInfo = result.list;
            
            // table list
            tbody.html("");
            imglist.html("");
            
            var filename;
            var i=0;
            for (var data of performInfo) {
                for(var media of data.medias) {
                    if (media.filename == null) {
                        filename = 'no_img.jpg';
                    } else {
                        filename = media.filename;
                    }
                }
                $('<tr>').html(
                    "<td><a href='detail.html?no=" + data.no + "'>" + 
                        "<img src='../download/" + filename + "' height=50>" + 
                    "<td>" + data.name + "</td>" +
                    "<td>" + data.artist.artistName + "</td>" +
                    "<td>" + data.genre + "</td>" +
                    "<td>" + formatDate(data.entryDate, 1) + "</td>" +
                    "<td>" + data.location + "</td>" +
                    "<td>" + data.writer.nickName + "</td>" +
                    "<td>" + data.viewCount + "</td>"
                ).appendTo(tbody);
                
                
                $('#img').append(
                    "<a href='detail.html?no=" + data.no + "'>" + 
                    "<img class='img' src='../download/" + filename + "'" + 
                    "title='" + data.name + "'" +
                    "alt='" + data.location + " : " +  
                         formatDate(data.entryDate, 0) + "'" +
                    "onclick='Obj[" + i++ + "].clic();'" +
                    ">" +
                    "</a>"
                );
            }
            
            currPageNo = result.pageNo;
            currBtn.html(currPageNo);
            
            if (result.pageNo == 1) {
                $(prevBtn.parent()).addClass("disabled");
            } else {
                $(prevBtn.parent()).removeClass("disabled");
            }
            
            if (result.lastPageNo == result.pageNo) {
                $(nextBtn.parent()).addClass("disabled");
            } else { 
                $(nextBtn.parent()).removeClass("disabled");
            }
            
            // animation call
            slideImg();
            inc = 0;
            clearInterval(imgInterval);
            imgInterval = setInterval(()=>{
                Obj[inc++ % nI].clic();
            }, 2000);
            
        },
        error: () => {
            window.alert('서버 실행 오류!');
        }
    });
}


function formatDate(jason, typedt) {
    var jasondate = new Date(jason);
    var strval;
    
    if (typedt == 0) {
        strval = jasondate.getFullYear() + '년' + 
                 (jasondate.getMonth() + 1) + '월' + 
                 jasondate.getDate() + '일';
    }
    else {
        if (jasondate.getMinutes() == 0) {
	        strval = jasondate.getFullYear() + '년' + 
	                 (jasondate.getMonth() + 1) + '월' + 
	                 jasondate.getDate() + "일<br/>" +
	                 jasondate.getHours() + '시';
        } else {
            strval = jasondate.getFullYear() + '년' + 
            (jasondate.getMonth() + 1) + '월' +  
            jasondate.getDate() + "일<br/>" +
            jasondate.getHours() + '시' +
            jasondate.getMinutes() + '분';
        }
    }
    return strval;
}
</script>



<!-- animation -->
<script>
m00=document.getElementById("box").getElementsByTagName("img");
m01=m00.length;

images_loading_bar();
function images_loading_bar(){
    m02=0;
    for(i=0;i<m01;i++)m02+=(m00[i].complete)?1:0;
        document.getElementById("LB1").style.width=Math.round(m02/m01*100);
        
    if(m02==m01)
        setTimeout("document.getElementById('LB0').style.display='none'",128);
    else
       setTimeout("images_loading_bar()", 64);
};
</script>




<script type="text/javascript">

function slideImg(){
    box = document.getElementById("box");
    tit = document.getElementById("tit");
    txt1 = document.getElementById("txt1");
    txt2 = document.getElementById("txt2");
    img = box.getElementsByTagName("img");
    nI  = img.length;
    resize();
    s = ZOOM * 25;  //100
    x = 0;
    tit.innerHTML = img[0].title;
    //txt1.innerHTML = img[0].alt;
    
    var splitStr = img[0].alt.split(':');
    txt1.innerHTML = "공연장소 : " + splitStr[0];
    txt2.innerHTML = "공연날짜 : " + splitStr[1];
    for(i=0; i<nI; i++) {
        Obj[i] = new CObj(i, s, x, img[i].alt, img[i].title);
        img[i].alt = "";
        img[i].title = "";
        img[i].onmousedown = new Function("return false;");
        x += s;
        s = 100;
    }
    Obj[0].is.cursor = "default";
    setTimeout("box.style.visibility='visible';",100);
    run();
}

function CObj(n, s, x, tx, ti){
    this.n    = n;
    this.dim  = s;
    this.tx   = tx;
    this.ti   = ti;
    this.is   = img[n].style;
    this.vz   = 0;
    this.sx   = 0;
    this.x0   = x;
    this.x1   = 0;
    this.zo   = 0;
    this.clic = function() {
        with(this){
            if(n!=sel){
                Obj[sel].is.cursor = "pointer";
                Obj[n].is.cursor = "default";
                Obj[sel].dim = 100;
                Obj[n].dim = ZOOM * 25;   //100
                sel = n;
                l = 0;
                for(k=0; k<nI; k++){
                    Obj[k].x0 = l;
                    l += Obj[k].dim;
                }
                tit.innerHTML = "";
                txt1.innerHTML = txt2.innerHTML = "";
                setTimeout("dText()", 32);
            } else {
                // not implemented
            }
        }
    }
    this.anim = function () {
        with(this){
            vz  = speed*(vz+(x1-sx)*.5);
            x1 -= vz;
            sx  = (n==0) ? 0 : Obj[n-1].x0+Obj[n-1].dim;
            zo -= (zo-dim)*speed;
            l   = Math.round((x1*si)+6*(n+1));
            w   = Math.round(zo*si);
            is.left   = l+20; //l;
            is.top    = (H-w*rImg)*.5;
            is.width  = w;
            is.height = w*rImg;
            
            if(sel == n){
                if(sel<nI*.5) tit.style.left = txt1.style.left = l+w+6;
                else tit.style.left = txt1.style.left = l-(nx*.25)-6;

                tit.style.top = -(w*rImg)*.34  //(w*rImg)*.33;
                
                txt1.style.top = -(w*rImg)*.24  //-(w*rImg)*.25;
                txt2.style.top = -(w*rImg)*.14  //-(w*rImg)*.25;
                txt2.style.left = txt1.style.left;
            }
        }
    }
}

function run(){
    for(j in Obj) Obj[j].anim();
    
    setTimeout("run()", 16);
}


function dText(){
    tit.style.textAlign = (sel<nI/2)?"left":"right";
    txt1.style.textAlign = txt2.style.textAlign = (sel<nI/2)?"left":"right";
    
    tit.innerHTML = "공연명 : " + Obj[sel].ti;
    //txt1.innerHTML = Obj[sel].tx;
    var splitStr = Obj[sel].tx.split(':');
    txt1.innerHTML = "공연장소 : " + splitStr[0];
    txt2.innerHTML = "공연날짜 : " + splitStr[1];
}


//onresize = resize;
function resize(){
    nx = 1600;  //document.body.offsetWidth;
    ny = 1000;  //document.body.offsetHeight;
    W  =  nx * 90 / 100;
    si = (W-((nI+1)*6))/((ZOOM*100)+((nI-1)*100));
    H  = (100 * si * rImg) + 14;
    setTimeout("doResize()", 16);
}


function doResize(){
    tit.style.width = nx*.25;
    txt1.style.width = nx*.25;
    txt2.style.width = nx*.25;
    
    tit.style.fontSize = 16 + "px";  // (nx / 30) + "px";
    txt1.style.fontSize = 16 + "px";  //(nx / 70) + "px";
    txt2.style.fontSize = 16 + "px";  //(nx / 70) + "px";
    
    with(box.style){
        width  = 815;  // W;
        height = H;
        left   = nx / 2 - W / 2  + 480;
        top    = ny / 2 - H / 2;
        top = 220;
    }
}

</script>


</body>
</html>
