<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>relative 연결</title>
<style type="text/css">

#mainDiv{
  margin: 20px auto;
  width: 800px; 
  height: 800px; 
  -webkit-border-radius: 8px/7px; 
  -moz-border-radius: 8px/7px; 
  border-radius: 8px/7px; 
  background-color: #ebebeb; 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  border: solid 1px #cbc9c9;

}

#personalInfoDiv {
  margin: 25px 10px 25px 50px;
  float:left;
  width: 340px; 
  height: 350px;
  background-color: red;
}

#artistInfoDiv {
  margin: 25px 50px 25px 10px;
  float:left;
  width: 340px; 
  height: 350px;
  background-color: blue;
  position:relative;
}

</style>
</head>
<body>

<div id="mainDiv">

<div id="divOne">
<div id="personalInfoDiv">
</div>
<div id="artistInfoDiv">
</div>
</div>


<div id="divTwo">
<div id="personalInfoDiv">
</div>
<div id="artistInfoDiv">
</div>
</div>

</div>


<script type="text/javascript">

</script>
</body>
</html>